# FilterSpinner

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/tomaszminiach/libshow/: ApplicationTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/tomaszminiach/libshow/: DataProvider.java  Injector.java  MainActivity.java  MockDataProvider.java
app/src/main/java/info/tomaszminiach/libshow/data/: EmptyDataProvider.java  MockDataProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/tomaszminiach/libshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
superspinner/: build.gradle
superspinner/src/androidTest/java/info/tomaszminiach/superspinner/: ApplicationTest.java
superspinner/src/main/: AndroidManifest.xml
superspinner/src/main/java/info/tomaszminiach/superspinner/: DataProvider.java  MockDataProvider.java  SuperSpinner.java
superspinner/src/main/res/layout/: view_superspinner_popup.xml
superspinner/src/main/res/values/: strings.xml
superspinner/src/test/java/info/tomaszminiach/superspinner/: ExampleUnitTest.java
